<!DocType html>
<html> 
<head> 
	<meta charset='utf-8'/>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0'/>  
	<meta name='title' content='Property Listings App'/>

	<link rel='stylesheet' type='text/css' href='css/normalize.css'/>
	<link rel='stylesheet' type='text/css' href='css/style.css'/>
	<!--link rel='shortcut icon' type='image/icon' href='favicon.ico'/-->

	<title>Property Listings App</title>
</head>
<body> 
	<header></header>
	<main> 
		<ul id='property'></ul>
	</main>
	<footer><p></p></footer>

	<script src='js/prefixfree.min.js'></script>
	<script src='js/index.js' type='module'></script>
</body>
</html>